[espressi32_base]

platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv

[extra]

lib_deps = 
	https://github.com/tzapu/WiFiManager.git


[env:gba]

extends = espressi32_base
board = esp-wrover-kit

build_flags =

lib_deps = 
	${extra.lib_deps}


[env:gba_OTA]

extends = env:gba
upload_protocol = custom
upload_command = curl -F file=@$SOURCE 'http://192.168.1.53/u' --progress-bar